<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #f0f4f7; -fx-background-image: url('wp9142232.jpg'); -fx-background-position: center center; -fx-background-repeat: no-repeat; -fx-background-size: cover;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snakesandladdersviper.Controller.AddQuestionController">
   <children>
      <StackPane alignment="CENTER" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
   <VBox alignment="CENTER" spacing="30">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add Question" style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-alignment:top-center;" />
      <TextField fx:id="QuestionTextField" maxWidth="600" prefHeight="27.0" prefWidth="400" />
      <VBox alignment="CENTER" spacing="30">
         <HBox spacing="20" alignment="CENTER">
            <RadioButton fx:id="Answer1" mnemonicParsing="false" text="Answer 1" style="-fx-font-size: 15px; -fx-font-weight: bold;"/>
            <TextField fx:id="Answer1TextField" maxWidth="600" prefWidth="300" />
         </HBox>
         <HBox spacing="20" alignment="CENTER">
            <RadioButton fx:id="Answer2" mnemonicParsing="false" text="Answer 2" style="-fx-font-size: 15px; -fx-font-weight: bold;" />
            <TextField fx:id="Answer2TextField" maxWidth="600" prefWidth="300" />
         </HBox>
         <HBox spacing="20" alignment="CENTER">
            <RadioButton fx:id="Answer3" mnemonicParsing="false" text="Answer 3" style="-fx-font-size: 15px; -fx-font-weight: bold;" />
            <TextField fx:id="Answer3TextField" maxWidth="600" prefWidth="300" />
         </HBox>
         <HBox spacing="20" alignment="CENTER">
            <RadioButton fx:id="Answer4" mnemonicParsing="false" text="Answer 4" style="-fx-font-size: 15px; -fx-font-weight: bold;"/>
            <TextField fx:id="Answer4TextField" maxWidth="600" prefWidth="300" />
         </HBox>
         <HBox spacing="20" alignment="CENTER">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Level" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <ChoiceBox fx:id="LevelChoiceBox" maxWidth="600" prefWidth="150" />
         </HBox>
      </VBox>
      <Button fx:id="SubmitButton" mnemonicParsing="false" onAction="#onSubmitButtonClicked" style="-fx-background-color: linear-gradient(#7ed56f, #28b485); -fx-padding: 15px 25px;" text="Submit" />
   </VBox>
      </StackPane>
   <Button fx:id="BackButton1" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#BackButtonFunc" prefHeight="31.0" prefWidth="117.0" style="-fx-background-color: linear-gradient(#7ed56f, #28b485); -fx-border-radius: 5px;" text="Back" textAlignment="CENTER">
      <font>
         <Font name="Arial Black" size="15.0" />
      </font>
   </Button>
   </children>
</AnchorPane>

