<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.text.Font?>

<Pane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snakesandladdersviper.Controller.GameBoardController">
   <children>
      <Pane fx:id="gamepane" layoutX="177.0" layoutY="-1.0" prefHeight="800.0" prefWidth="622.0">
         <children>
            <GridPane fx:id="BoardGrid" hgap="5.0" prefHeight="800.0" prefWidth="622.0" style="-fx-background-color:white; -fx-padding: 10px 20px; -fx-border-radius: 10px;" vgap="5.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </Pane>
      <Pane fx:id="gameDataPane" prefHeight="793.0" prefWidth="185.0" style="-fx-background-color:white;">
         <children>
            <Label fx:id="timeLabel" layoutX="22.0" layoutY="87.0" prefHeight="17.0" prefWidth="136.0" textAlignment="CENTER" />
            <Label fx:id="LevelLabel" layoutX="22.0" layoutY="137.0" text="Level: " />
            <Button fx:id="MainMenuButton" defaultButton="true" layoutX="-1.0" layoutY="753.0" mnemonicParsing="false" onAction="#MainMenuFun" prefHeight="45.0" prefWidth="185.0" style="-fx-background-color:linear-gradient(#7ed56f, #28b485); -fx-padding: 10px 20px; -fx-border-radius: 5px;" text="Exit Game" textAlignment="CENTER">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Button>
            <Box fx:id="dice" height="150.0" layoutX="93.0" layoutY="534.0" width="150.0" />
             <Button fx:id="diceRollButton" layoutX="43.0" layoutY="337.0" mnemonicParsing="false" onAction="#onDiceRoll" prefHeight="73.0" prefWidth="101.0" text="Roll Dice" />

         </children></Pane>
   </children>
</Pane>
