<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="MainPane" prefHeight="746.0" prefWidth="760.0" styleClass="root" stylesheets="@../src/CssStyles/HelloPageStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snakesandladdersviper.Controller.gameModeController">
   <BorderPane>
      <top>
         <HBox alignment="TOP_LEFT">
            <Button fx:id="BackButton" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="31.0" prefWidth="117.0" style="-fx-background-color: linear-gradient(#7ed56f, #28b485); -fx-padding: 10px 20px; -fx-border-radius: 5px;" text="Back" />
         </HBox>
      </top>
      <center>
         <VBox alignment="CENTER" spacing="20">
            <Text text="Please Choose Game Mode">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.5" endY="1.0" startX="0.5" startY="0.0">
                     <stops>
                        <Stop color="#2e4a8e" offset="0.0" />
                        <Stop color="#00aa00" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Button fx:id="PlayVsBotBtn" mnemonicParsing="false" onAction="#onPlayVsBotClicked" prefHeight="85.0" prefWidth="239.0" style="-fx-background-radius: 30; -fx-background-color: linear-gradient(#7ed56f, #28b485); -fx-text-fill: #ffffff; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="Single Player (Play Vs Bots)" />
            <Button fx:id="PlayWithFriendsBtn" mnemonicParsing="false" onAction="#onPlayWithFriendsClicked" prefHeight="85.0" prefWidth="239.0" style="-fx-background-radius: 30; -fx-background-color: linear-gradient(#7ed56f, #28b485); -fx-text-fill: #ffffff; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="Play With Friends" />
         </VBox>
      </center>
   </BorderPane>
</StackPane>
