<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.paint.LinearGradient?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="746.0" prefWidth="760.0" styleClass="root" stylesheets="@../src/CssStyles/HelloPageStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snakesandladdersviper.Controller.gameModeController">
   <children>
      <Text layoutX="150.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Choose Game Mode">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
         <fill>
            <LinearGradient endX="0.5" endY="1.0" startX="0.5" startY="0.0">
               <stops>
                  <Stop color="#2e4a8e" offset="0.0" />
                  <Stop color="#00aa00" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Button fx:id="PlayVsBotBtn" layoutX="102.0" layoutY="174.0" mnemonicParsing="false" onAction="#onPlayVsBotClicked" prefHeight="85.0" prefWidth="239.0" style="-fx-background-radius: 30; -fx-background-color: linear-gradient(#7ed56f, #28b485); -fx-text-fill: #ffffff; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="Single Player (Play Vs Bots)" />
      <Button fx:id="PlayWithFriendsBtn" layoutX="425.0" layoutY="174.0" mnemonicParsing="false" onAction="#onPlayWithFriendsClicked" prefHeight="85.0" prefWidth="239.0" style="-fx-background-radius: 30; -fx-background-color: linear-gradient(#7ed56f, #28b485); -fx-text-fill: #ffffff; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="Play With Friends" />
   </children>
</Pane>
