<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="HistoryContainer" prefHeight="600.0" prefWidth="800.0" alignment="TOP_CENTER" spacing="20" styleClass="instructions-container" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snakesandladdersviper.Controller.GameHistoryController" stylesheets="@../src/CssStyles/InstructionStyle.css">
    <children>
        <Text text="Game History" styleClass="page-title" />

        <AnchorPane styleClass="section">
            <TableView fx:id="gameHistoryTable" prefHeight="200.0" prefWidth="400.0">
                <columns>
                    <TableColumn fx:id="winnerColumn" prefWidth="100.0" text="Winner" />
                    <TableColumn fx:id="durationColumn" prefWidth="100.0" text="Duration" />
                    <TableColumn fx:id="difficultyColumn" prefWidth="100.0" text="Difficulty" />
                </columns>
            </TableView>
        </AnchorPane>

        <HBox alignment="CENTER" spacing="20" styleClass="buttons-container">
            <children>
                <Button fx:id="BackButton" onAction="#BackButton" text="Return" styleClass="action-button" />
            </children>
        </HBox>
    </children>
</VBox>
