<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import java.net.URL?>

<BorderPane fx:id="MainPane" prefHeight="800.0" prefWidth="800.0" styleClass="main-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snakesandladdersviper.Controller.MainController">
    <stylesheets>
        <URL value="@../src/CssStyles/HelloPageStyle.css" />
    </stylesheets>
    <center>
        <VBox fx:id="vboxContainer" alignment="CENTER" spacing="30" styleClass="vbox-container">
            <children>
                <Text fx:id="titleLabel" styleClass="title-text" text="Snakes And Ladders" wrappingWidth="472.640625" />
                <Button fx:id="StartGameBtn" onAction="#StartGame" prefHeight="61.0" prefWidth="177.0" styleClass="menu-button" text="Start Game" />
                <Button fx:id="GameHistoryBtn" onAction="#showGameHistory" prefHeight="60.0" prefWidth="168.0" styleClass="menu-button" text="Game History" />
                <Button fx:id="QuestionManagementBtn" onAction="#onQuestionManagementBtnClicked" prefHeight="58.0" prefWidth="277.0" styleClass="menu-button" text="Question Management Wizard" />
                <Button fx:id="InstructionsBtn" onAction="#InstructionsOfGame" prefHeight="59.0" prefWidth="163.0" styleClass="menu-button" text="Instructions" />
            </children>
        </VBox>
    </center>
</BorderPane>
