<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="contentPane" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snakesandladdersviper.Controller.PlayerSelectionController" stylesheets="@../src/CssStyles/PlayerSelectionsStyle.css">
   <top>
      <Button fx:id="BackButton" onAction="#BackButtonFunc" text="Back" styleClass="button-back" layoutX="10" layoutY="10"/>
   </top>
   <center>
      <VBox alignment="CENTER" spacing="20" styleClass="vbox-container">
         <Text text="Player X" styleClass="title-text" fx:id="PlayerSelectionTurn"/>
         <Text text="Please Enter Your Name" styleClass="text-large"/>
         <TextField fx:id="PlayerName" prefWidth="300" styleClass="text-field"/>
         <Text text="Choose Your Object" styleClass="text-large"/>
         <ComboBox fx:id="ObjectSelect" prefWidth="300" styleClass="combo-box"/>
         <Button onAction="#savePlayerSelection" text="Next" styleClass="button-large"/>
      </VBox>
   </center>
</BorderPane>
