<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="contentPane" prefHeight="800.0" prefWidth="800.0" stylesheets="@../src/CssStyles/PlayerSelectionsStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snakesandladdersviper.Controller.PlayerSelectionController">
   <top>
      <HBox alignment="TOP_LEFT" spacing="20" style="-fx-background-color: transparent;">
         <Button fx:id="BackButton" mnemonicParsing="false" onAction="#BackButtonFunc" prefHeight="31.0" prefWidth="117.0" style="-fx-background-color: linear-gradient(#7ed56f, #28b485); -fx-padding: 10px 20px; -fx-border-radius: 5px;" text="Back">
            <font>
               <Font name="Arial Black" size="15.0" />
            </font>
         </Button>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" spacing="20" maxWidth="300" styleClass="vbox-container">
         <Text fx:id="PlayerSelectionTurn" styleClass="title-text" text="Player X" />
         <Text styleClass="text-large" text="Please Enter Your Name" />
         <TextField fx:id="PlayerName" prefHeight="31" prefWidth="172" styleClass="text-field" />
         <Text styleClass="text-large" text="Choose Your Object" />
         <ComboBox fx:id="ObjectSelect" prefWidth="300" styleClass="combo-box" />
         <Button onAction="#savePlayerSelection" prefHeight="50.0" prefWidth="200.0" styleClass="button-large" text="Next" />
      </VBox>
   </center>
</BorderPane>
