<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="contentPane" prefHeight="800.0" prefWidth="800.0" stylesheets="@../src/CssStyles/PlayerSelectionsStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snakesandladdersviper.Controller.PlayerSelectionController">
   <top>
      <Button fx:id="BackButton" layoutX="10" layoutY="10" onAction="#BackButtonFunc" styleClass="button-back" text="Back" />
   </top>
   <center>
      <VBox alignment="CENTER" spacing="20" styleClass="vbox-container">
         <Text fx:id="PlayerSelectionTurn" styleClass="title-text" text="Player X" />
         <Text styleClass="text-large" text="Please Enter Your Name" />
         <TextField fx:id="PlayerName" prefHeight="30.0" prefWidth="200" styleClass="text-field" />
         <Text styleClass="text-large" text="Choose Your Object" />
         <ComboBox fx:id="ObjectSelect" prefWidth="300" styleClass="combo-box" />
         <Button onAction="#savePlayerSelection" prefHeight="50.0" prefWidth="200.0" styleClass="button-large" text="Next" />
      </VBox>
   </center>
</BorderPane>
